<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1 {
            margin: 0px 604px;
            margin-top: 38px;
            font-size: 27px;
            text-align: center;
            font-weight: 550;
            font-family: sans-serif;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            
        }
        button.redondo:hover {
            background-color: black;
            color: white;
            
        }

        button.sumate {
            background-color: white;
            border: 2px solid #6b53f0;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
            color: #6b53f0;
            
        }
        button.sumate:hover {
            background-color: #6b53f0;
            color: white;
            
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        
        div#introduction-text {
            display: flex;
            justify-content: center;
            width: fit-content;
        }
        
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 50px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg" style="margin-top: 10px; margin-bottom: 10px; padding-left: 282px;">
       
        </div>
        <div id="header-right" style="display: flex; align-items: center; padding-right: 297px;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
            <img src="redes.PNG" style="margin-top: 15px; margin-bottom: 5px; padding-left: 10px;">
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos →</button>
            <button class="sumate" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>
</html>